# Firebase configuration for assignment-no-twelve

VITE_API_KEY=AIzaSyCFTks5z5ChhAZTTkwn8azWPNDFPYXvjIE
VITE_AUTH_DOMAIN=assignment-no-twelve.firebaseapp.com
VITE_PROJECT_ID=assignment-no-twelve
VITE_STORAGE_BUCKET=assignment-no-twelve.firebasestorage.app
VITE_MESSAGING_SENDER_ID=36466209359
VITE_APP_ID=1:36466209359:web:bb72d7ffa543053658303a




